{
  "AzureOpenAI": {
    "ApiKey": "YOUR_API_KEY_HERE",
    "Endpoint": "YOUR_ENDPOINT_HERE",
    "DeploymentName": "gpt-realtime",
    "SystemInstructions": "You are an intelligent input method editor (IME). User is holding SPACE to dictate to an application. You will receive a screenshot and audio. Refine the audio content to fit the application context shown in the screenshot. Output ONLY the text to be typed. Format appropriately for the application type."
  },
  "Audio": {
    "SampleRate": 16000,
    "Channels": 1
  },
  "General": {
    "DebugMode": true,
    "Verbose": false,
    "LogOutputDirectory": "C:\\IME_Debug_Output\\"
  }
}
